<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="1.0.4" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomasAI.IFM.Application.Command.SignalRClient\TomasAI.IFM.Application.Command.SignalRClient.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Application.Event\TomasAI.IFM.Application.Event.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Application.Storage\TomasAI.IFM.Application.Storage.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.AutoTraderService.SignalRClient\TomasAI.IFM.AlgoTrader.SignalRClient.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.MarketDataFeed.SignalRClient\TomasAI.IFM.MarketDataFeed.SignalRClient.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Shared\TomasAI.IFM.Shared.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.StatusConsole.SignalRClient\TomasAI.IFM.StatusConsole.SignalRClient.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.System.ScheduledTasks\TomasAI.IFM.System.ScheduledJobs.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.System\TomasAI.IFM.System.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.TradeDataFeed.SignalRClient\TomasAI.IFM.TradeDataFeed.SignalRClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
