# IFM

./: .editorconfig  .gitattributes  .gitignore  Activity1.nvact  Directory.Build.props  Directory.Packages.props  README.md  TomasAI.IFM.sln  UpdateFundCommandActorTests.ps1  _convert_class_to_record.ps1  _convert_domain_events.ps1  _domain_event_types.txt  _vm_types.txt  api_server_warnings_after.txt  build_after_marketdata_handlers.txt  build_after_marketdata_model_impl.txt  build_after_net10_migration.txt  build_clean.txt  build_force_after_nowarn.txt  build_force_full.txt  build_output.txt  build_phase2_step1.txt  build_phase2_step2.txt  build_trade_actor_after_cs9113.txt  build_trade_actor_after_patch.txt  build_warnings.txt  build_warnings_after.txt  build_warnings_after_batchA.txt  build_warnings_final.txt  build_warnings_full.txt  build_warnings_second_pass_progress.txt  domain_event_files.txt  domain_event_files_accurate.txt  domain_trade_actor_nullability.txt  domain_trade_actor_nullability_unique.txt  domain_trade_actor_warnings.txt  domain_trade_nullability_lines.txt  domain_trade_remaining_nullability.txt  domain_trade_remaining_unique.txt  domain_trade_remaining_unique_batch2.txt  (+36 more)
Black76OptionPricer.TestApp/: Black76OptionPricer.TestApp.csproj  Program.cs
TomasAI.IFM.AlgoTrader.HostedService/: AlgoTraderEventConsumer.cs  TomasAI.IFM.Service.AlgoTrader.HostedService.csproj
TomasAI.IFM.Application.Actor.IntegrationTests/: ActorMaps.cs  HttpClientTestFactory.cs  MapCommandExtension.cs  MapQueryExtension.cs  Program.cs  Startup.cs  TomasAI.IFM.Application.Actor.IntegrationTests.csproj  appsettings.Development.json  appsettings.Production.json
TomasAI.IFM.Application.Actor.Server/: Program.cs  TomasAI.IFM.Application.Actor.Server.csproj  Worker.cs
TomasAI.IFM.Application.Api.IntegrationTests/: ApplicationCommandApiTests.cs  FundCommandApiTests.cs  FundQueryApiTest.cs  FuturesAdxSignalCommandApiTests.cs  FuturesAdxSignalQueryApiTests.cs  FuturesAtrSignalCommandApiTests.cs  FuturesAtrSignalQueryApiTests.cs  FuturesItiSignalCommandApiTests.cs  FuturesItiSignalQueryApiTests.cs  FuturesTdiSignalCommandApiTests.cs  FuturesTdiSignalQueryApiTests.cs  FuturesTradeSignalCommandApiTests.cs  FuturesTradeSignalQueryApiTests.cs  HttpClientTestFactory.cs  MapCommandExtension.cs  MapQueryExtension.cs  MarketDataAnalyticsCommandApiTests.cs  MarketDataAnalyticsQueryApiTests.cs  MarketDataCommandApiTests.cs  MarketDataFeedCommandApiTests.cs  MarketDataFeedQueryApiTests.cs  MarketDataQueryApiTests.cs  OptionPricerCommandApiTests.cs  OptionPricerQueryApiTests.cs  OptionTradeCommandApiTests.cs  OptionTradeQueryApiTests.cs  Program.cs  ReferenceCommandApiTests.cs  ReferenceQueryApiTests.cs  SystemAdminCommandApiTests.cs  SystemAdminQueryApiTests.cs  TomasAI.IFM.Application.Api.IntegrationTests.csproj  TradePlacementCommandApiTests.cs  TradePlanCommandApiTests.cs  TradePlanQueryApiTests.cs
TomasAI.IFM.Application.Api.Server/: ActorMaps.cs  CommandMaps.cs  Program.cs  QueryMaps.cs  Startup.cs  TomasAI.IFM.Application.Api.Server.csproj  TomasAI.IFM.Application.Api.Server.http  appsettings.Development.json  appsettings.Production.json
TomasAI.IFM.Application.BlackBoard/: BlackboardService.cs  DomainEventsModel.cs  EventNameIdModel.cs  EventStreamIdModel.cs  ForwardLossRatioMapModel..cs  FundBalanceModel.cs  FuturesContractModel.cs  FuturesContractSymbolModel.cs  FuturesEodDataModel.cs  FuturesEodDataRangeModel.cs  FuturesItiSignalAveragePredictedTrendDeltaModel.cs  FuturesItiSignalAveragePredictedTrendDeltaRangeModel.cs  FuturesItiSignalMDModel.cs  FuturesOpenPriceModel.cs  FuturesOptionQuoteDataModel.cs  FuturesOptionQuoteModel.cs  FuturesOptionTickDataModel.cs  FuturesOptionTickDataStreamingParameterModel.cs  FuturesRsiDailySignalModel.cs  FuturesRsiSignalModel.cs  FuturesTickDataModel.cs  FuturesTickDataStreamingParameterModel.cs  HedgePositionTradeIdModel.cs  IBlackboardService.cs  IronCondorMDILimitModel.cs  NormalCurveTableModel.cs  OptionTradeModel.cs  ReferenceLookupModel.cs  RiskFreeRateModel.cs  SequenceCounterModel.cs  SignalProcessorModel..cs  StopLossLimitModel.cs  StreamingRequestIdModel.cs  TomasAI.IFM.Application.Blackboard.csproj  TradeOrderModel.cs  TradePlanForwardLossLimitModel.cs  TradePositionActionModel.cs  VixFuturesContractIdModel.cs  VixFuturesEodDataModel.cs  VixFuturesOpenPriceModel.cs
TomasAI.IFM.Application.Command/: AppCommandAssembly.cs  CommandHandlerResolver.cs  CommandService.cs  ICommandService.cs  TomasAI.IFM.Application.Command.csproj
TomasAI.IFM.Application.Command.RestApi.Client.UnitTests/: FundCommandApiTests.cs  TomasAI.IFM.Application.Command.RestApi.Client.UnitTests.csproj
TomasAI.IFM.Application.Command.Server/: Program.cs  Startup.cs  TomasAI.IFM.Application.Command.Server.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TomasAI.IFM.Application.Event.Denormalizer.EventProducer/: EventDenormalizerEventProducer.cs  TomasAI.IFM.Application.Event.Denormalizer.EventProducer.csproj
TomasAI.IFM.Application.Event.Denormalizer.HostedService/: EventDenormalizer.cs  EventDenormalizerHostedService.cs  EventDenormalizerResolver.cs  ExceptionEventDenormalizerConsumer.cs  FundEventDenormalizerConsumer.cs  IExceptionEventDenormalizerConsumer.cs  IFundEventDenormalizerConsumer.cs  IMarketDataEventDenormalizerConsumer.cs  IMarketDataFeedEventDenormalizerConsumer.cs  IOptionPricerEventDenormalizerConsumer.cs  IReferenceEventDenormalizerConsumer.cs  ITradeEventDenormalizerConsumer.cs  ITradeOrderEventDenormalizerConsumer.cs  MarketDataEventDenormalizerConsumer.cs  MarketDataFeedEventDenormalizerConsumer.cs  OptionPricerEventDenormalizerConsumer.cs  ReferenceEventDenormalizerConsumer.cs  TomasAI.IFM.Application.Event.Denormalizer.HostedService.csproj  TradeEventDenormalizerConsumer.cs  TradeOrderEventDenormalizerConsumer.cs
TomasAI.IFM.Application.Event.Denormalizer.UnitTests/: FundEventDenormalizerTests.cs  MarketDataEventDenormalizerTests.cs  MarketDataFeedEventDenormalizerTests.cs  ReferenceEventDenormalizerTests.cs  (+4 more)
(+4431 files in other folders)
