<Project>
 <PropertyGroup>
   <LangVersion>preview</LangVersion>
   <NoWarn>$(NoWarn);CS8618;MsgPack017;CS8604;CS8603;CS8602;CS8625;CS8601;CS0078;CS8767;NS2002;CS8600;CS9113;CS8629;CS0108;NS5003;xUnit1013;SYSLIB0051;CS0219;CS8765;CS8714;CS8766;CS0168;CS4014;CS7022;CS8634;CS8631;NS5000;xUnit1031;CS0105;CA2264;CS8073;CS8619;CS8632;SYSLIB0006;CS8620</NoWarn>
 </PropertyGroup>
</Project>