<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>dotnet-TomasAI.IFM.Application.Event.Server-027AC1A9-1431-4089-A146-CB7CAB460E04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandHandlers\**" />
    <Content Remove="CommandHandlers\**" />
    <EmbeddedResource Remove="CommandHandlers\**" />
    <None Remove="CommandHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="ServiceStack.Text.Core" Version="5.8.0" />
    <PackageReference Include="SimpleInjector.Integration.GenericHost" Version="4.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomasAI.IFM.Application.Command.RestApi.Client\TomasAI.IFM.Application.Command.RestApi.Client.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Domain.MarketData.Analytics\TomasAI.IFM.Domain.MarketData.Analytics.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Domain.MarketData.Feed\TomasAI.IFM.Domain.MarketData.Feed.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Domain.Trade\TomasAI.IFM.Domain.Trade.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Framework.Caching.Redis\TomasAI.IFM.Framework.Caching.Redis.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Framework.Messaging.RestApi\TomasAI.IFM.Framework.Messaging.RestApi.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Framework.Messaging\TomasAI.IFM.Framework.Messaging.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Framework.Serialization\TomasAI.IFM.Framework.Serialization.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Framework.Telemetry\TomasAI.IFM.Framework.Telemetry.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Service.AlgoTrader.HostedService\TomasAI.IFM.Service.AlgoTrader.HostedService.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Service.AlgoTrader\TomasAI.IFM.Service.AlgoTrader.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Service.ErrorConsole.HostedService\TomasAI.IFM.Service.ErrorConsole.HostedService.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Service.ErrorConsole\TomasAI.IFM.Service.ErrorConsole.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Service.Fund.HostedService\TomasAI.IFM.Service.Fund.HostedService.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Service.MarketDataFeed.InteractiveBrokers\TomasAI.IFM.Service.MarketDataFeed.InteractiveBrokers.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Service.OptionPricer.HostedService\TomasAI.IFM.Service.OptionPricer.HostedService.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Service.OptionPricer\TomasAI.IFM.Service.OptionPricer.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Service.PredictiveModel.HostedService\TomasAI.IFM.Service.PredictiveModel.HostedService.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Service.PredictiveModel\TomasAI.IFM.Service.PredictiveModel.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Service.TradePosition.HostedService\TomasAI.IFM.Service.TradePosition.HostedService.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Service.TradePosition\TomasAI.IFM.Service.TradePosition.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Shared.EventProducers\TomasAI.IFM.Shared.EventProducers.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Shared\TomasAI.IFM.Shared.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.TradePlan.HostedService\TomasAI.IFM.Service.TradePlan.HostedService.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.TradePlan\TomasAI.IFM.Service.TradePlan.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
