<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomasAI.IFM.AlgoTrader\TomasAI.IFM.Service.AlgoTrader.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.KafkaClient\TomasAI.IFM.Framework.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Shared\TomasAI.IFM.Shared.csproj" />
  </ItemGroup>

</Project>
