<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Storage.DataMovement" Version="0.10.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="ServiceStack.Text" Version="5.8.0" />
    <PackageReference Include="SimpleInjector" Version="4.4.3" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomasAI.IFM.AlgoTrader.HostedService\TomasAI.IFM.AlgoTrader.HostedService.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.AlgoTrader\TomasAI.IFM.AlgoTrader.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Application.Command.RestApi.Client\TomasAI.IFM.Application.Command.RestApi.Client.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Application.Domain.EventProducer\TomasAI.IFM.Application.Domain.EventProducer.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Application.Event.Denormalizer\TomasAI.IFM.Application.Event.Denormalizer.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Application.Query.RestApiClient\TomasAI.IFM.Application.Query.RestApiClient.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Application.Query.SignalRClient\TomasAI.IFM.Application.Query.SignalRClient.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Application.Storage\TomasAI.IFM.Application.Storage.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.KafkaClient\TomasAI.IFM.KafkaClient.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.MarketDataFeed.HostedService\TomasAI.IFM.MarketDataFeed.HostedService.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.MarketDataFeed.InteractiveBrokers\TomasAI.IFM.MarketDataFeed.InteractiveBrokers.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.MarketDataFeed.SignalRClient\TomasAI.IFM.MarketDataFeed.SignalRClient.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.MarketDataFeed\TomasAI.IFM.MarketDataFeed.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Shared\TomasAI.IFM.Shared.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.SignalRClient\TomasAI.IFM.SignalRClient.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.StatusConsole\TomasAI.IFM.StatusConsole.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Storage.Azure\TomasAI.IFM.Storage.Azure.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.System.ScheduledTasks\TomasAI.IFM.JobScheduler.ScheduledJobs.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.SystemAdmin.SignalRClient\TomasAI.IFM.SystemAdmin.SignalRClient.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.System\TomasAI.IFM.JobScheduler.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.TradeDataFeed.SignalRClient\TomasAI.IFM.TradePositionFeed.SignalRClient.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.TradePosition.HostedService\TomasAI.IFM.TradePosition.HostedService.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.TradePosition\TomasAI.IFM.TradePosition.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Contact.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Privacy.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_CookieConsentPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_ValidationScriptsPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>

</Project>
