<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomasAI.IFM.Application.Query.SignalRClient\TomasAI.IFM.Application.Query.SignalRClient.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Application.Storage\TomasAI.IFM.Application.Storage.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.Shared\TomasAI.IFM.Shared.csproj" />
    <ProjectReference Include="..\TomasAI.IFM.SystemAdmin.Backup\TomasAI.IFM.SystemAdmin.Backup.csproj" />
  </ItemGroup>

</Project>
