<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TomasAI.IFM.Application.MarketData.Server-0ef314de-a423-4762-860d-1abca86d2454</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommandHandlers\**" />
    <Content Remove="CommandHandlers\**" />
    <EmbeddedResource Remove="CommandHandlers\**" />
    <None Remove="CommandHandlers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>
</Project>
